# test-jenkins-integration

./: README.md  build.xml  composer.json  phpunit.xml.dist
src/SimpleIT/Foobar/: Foo.php
tests/: bootstrap.php
tests/SimpleIT/Foobar/: FooTest.php
